# xmldoclet

./: LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: .#branch.yml  branch.yml
sample/: build.gradle
sample/src/main/java/org/example/: AbstractClass.java  AlternateImplementation.java  AnnoType.java  AxisIterator.java  ClassWithNested.java  EmptyIterator.java  EnumTest.java  Impl.java  Impl2.java  ImplAB.java  ImplABC.java  Implementation.java  InterfaceA.java  InterfaceAB.java  InterfaceABC.java  InterfaceB.java  IterImpl.java  Locale.java  ParameterizedClass.java  Sample.java  SampleRuntime.java  SequenceIterator.java  TestClass.java  TestEnum.java  TestInterface.java  package-info.java
sample/src/main/java/org/example/packagea/: ItemProcessor.java
sample/src/main/java/org/example/packageb/: Item.java
xmldoclet/: README.md  build.gradle
xmldoclet/src/main/java/com/saxonica/xmldoclet/: AnnoType.java  DocletOption.java  OutputManager.java  ResolvedReference.java  ShowDocTrees.java  TestClass.java  TestEnum.java  TestInterface.java  TypeUtils.java  VoidLocation.java  XmlAnnotationType.java  XmlBuilder.java  XmlClass.java  XmlConstructor.java  XmlDoclet.java  XmlEnum.java  XmlExecutable.java  XmlField.java  XmlInterface.java  XmlMethod.java  XmlPackage.java  XmlProcessor.java  XmlScanner.java  XmlTypeElement.java  XmlVariable.java  package-info.java
xmldoclet/src/main/java/com/saxonica/xmldoclet/builder/: HtmlBuilder.java  MarkupBuilder.java  ResolvedReference.java  XmlBuilder.java  XmlProcessor.java
xmldoclet/src/main/java/com/saxonica/xmldoclet/scanners/: XmlAnnotation.java  XmlClass.java  XmlConstructor.java  XmlEnum.java  XmlEnumConstant.java  XmlExecutableElement.java  XmlField.java  XmlInterface.java  XmlMethod.java  XmlModule.java  XmlPackage.java  XmlParameter.java  XmlScanner.java  XmlTypeElement.java  XmlTypeParameter.java  XmlTypeParameterElement.java  XmlVariableElement.java
xmldoclet/src/main/java/com/saxonica/xmldoclet/utils/: TypeUtils.java  VoidLocation.java
xmldoclet/src/main/resources/: doclet.rnc
xmldoclet/src/test/java/com/saxonica/xmldoclet/: DocletTest.java  LibraryTest.java  ParseTest.java
