plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  xmlDoclet.extendsFrom implementation
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // This dependency is exported to consumers, that is to say found on their compile classpath.
  // api 'org.apache.commons:commons-math3:3.6.1'

  // This dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation 'net.sf.saxon:Saxon-HE:12.3'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.register('xmljavadoc', Javadoc) {
  classpath = configurations.xmlDoclet
  source = sourceSets.main.allJava
  destinationDir = file("${buildDir}/xmldoc")
  options.doclet = 'com.saxonica.xmldoclet.XmlDoclet'
  options.docletpath = [file("${buildDir}/classes/java/main")]
}

// ============================================================

task dist(dependsOn: ["jar", "test"]) {
  doLast {
    mkdir "${buildDir}/stage"
    mkdir "${buildDir}/stage/docs"
  }
  doLast {
    copy {
      from "${buildDir}/libs"
      into "${buildDir}/stage"
    }
  }
  doLast {
    copy {
      from "${projectDir}/README.md"
      into "${buildDir}/stage/docs"
    }
  }
}

task zipDist(type: Zip) {
  from "${buildDir}/stage"
  into "${docletName}-${docletVersion}"
  archiveFileName = "${docletName}-${docletVersion}.zip"
}
dist.finalizedBy zipDist

// ============================================================

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

signing {
  sign publishing.publications
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = docletTitle
        packaging = 'jar'
        description = 'An XML JavaDoc doclet'
        url = 'https://github.com/saxonica/xmldoclet'

        scm {
          url = 'scm:git@github.com:saxonica/xmldoclet.git'
          connection = 'scm:git@github.com:saxonica/xmldoclet.git'
          developerConnection = 'scm:git@github.com:saxonica/xmldoclet.git'
        }

        licenses {
          license {
            name = 'Mozilla Public License Version 2.0'
            url = 'http://www.mozilla.org/MPL/2.0/'
            distribution = 'repo'
          }
        }

        developers {
          developer {
            id = 'ndw'
            name = 'Norman Walsh'
          }
        }
      }

      groupId = "com.saxonica"
      artifactId = docletName
      version = docletVersion
      from components.java
      artifact javadocJar
      artifact sourcesJar
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/saxonica/xmldoclet"
      credentials {
        username = project.findProperty("pubauthor") ?: "NOUSER"
        password = project.findProperty("pubtoken") ?: "NOPASS"
      }
    }
  }
}
